<!--pages/user/user.wxml-->
<view class='mainview'>
  <view class='user_ground'></view>
  <view class='user_photo_border'>
    <image wx:if="{{!hasPateient}}" class='user_photo' src='../../resources/image/head-photo.png'></image>
    <image wx:if="{{hasPateient}}" class='user_photo' src='{{curentPatientData.uesrImgdef}}'></image>
  </view>
  <view class='patient_info'>
    <view wx:if="{{!hasPateient}}" class='text_layout'>
      <view class='unpatient_into'>
        <view class='unreal_name'>未进行实名认证</view>
      </view>
      <view bindtap='verified' class='real_layout'>
        <text class='real_name'>实名认证</text>
      </view>
      
    </view>
    
  </view>
  <view class='user_service'>
    <view class='service_layout'bindtap='noOpenFun'>
      <text class="iconfont icon-weifukuan- service_layout_img qy-red"></text>
      <view class='service_text border-b'>
        <text class='text_style'>未付款</text>
      </view>
    </view>
    <view class='service_layout'bindtap='noOpenFun'>
      <text class="iconfont icon-weishoucang- service_layout_img qy-orange"></text>
      <view class='service_text border-b'>
        <text class='text_style'>我的收藏</text>
      </view>
    </view>
    <view class='service_layout'bindtap='noOpenFun'>
      <text class="iconfont icon-kuaidi- service_layout_img qy-newbule"></text>
      <view class='service_text border-b'>
        <text class='text_style'>待收货</text>
      </view>
    </view>
    <view class='service_layout'bindtap='noOpenFun'>
      <text class="iconfont icon-wode- service_layout_img qy_bluegreen"></text>
      <view class='service_text border-b'>
        <text class='text_style'>个人信息</text>
      </view>
    </view>
  </view>
</view>
