/**index.wxss**/
.mainview{
  background:#FFFFFF;
  max-width: 100vm;
  min-height: 100vh;
   overflow-x: hidden;
}
.dis_block{
  display: block;
}
.yqxz {
    overflow-x: auto;
    height: 180rpx;
    white-space: nowrap;
    font-family: Monaco; 
    font-size: 9pt;
}
.tab {
    display: inline-block;
    height: 156rpx;
    border-bottom: 4rpx solid transparent;
    width: 25%;
    text-align:center;
}
.tab.focus {
    border-bottom-color: #16cc80;
}



 
.border-b{
  border-bottom:solid thin #e0e5e0;
}

.height_10{
  height: 20rpx;
} 
.bag-main{
  background: #edf0f7;
}
.slide-image{
  height: 100%;
  width: 100%;
}